# JiwhizBlogWeb

./: .gitignore  README.md  pom.xml
jiwhizblog-rest/: pom.xml
jiwhizblog-rest/src/main/java/com/jiwhiz/mail/: CommentNotificationSender.java  ContactForm.java  ContactMessageSender.java  EmailMessage.java  EmailProperties.java  EmailService.java  SystemMessageSender.java
jiwhizblog-rest/src/main/java/com/jiwhiz/mail/sendgrid/: AbstractMailSender.java  CommentNotificationSenderImpl.java  ContactMessageSenderImpl.java  EmailServiceImpl.java  SystemMessageSenderImpl.java  Vcapenv.java
jiwhizblog-rest/src/main/java/com/jiwhiz/rest/: ApiUrls.java  MessageSender.java  ResourceNotFoundException.java  RestErrorHandler.java  UtilConstants.java
jiwhizblog-rest/src/main/java/com/jiwhiz/rest/admin/: AbstractAdminRestController.java  AdminAccountResource.java  AdminAccountResourceAssembler.java  AdminAccountRestController.java  BlogResource.java  BlogResourceAssembler.java  BlogRestController.java  CommentResource.java  CommentResourceAssembler.java  CommentRestController.java  UserResource.java  UserResourceAssembler.java  UserRestController.java
jiwhizblog-rest/src/main/java/com/jiwhiz/rest/author/: AbstractAuthorRestController.java  AuthorAccountResource.java  AuthorAccountResourceAssembler.java  AuthorAccountRestController.java  AuthorBlogCommentResource.java  AuthorBlogCommentResourceAssembler.java  AuthorBlogCommentRestController.java  AuthorBlogResource.java  AuthorBlogResourceAssembler.java  AuthorBlogRestController.java  BlogPostForm.java
jiwhizblog-rest/src/main/java/com/jiwhiz/rest/site/: PublicBlogResource.java  (+10 more)
jiwhizblog-rest/src/test/java/com/jiwhiz/config/: RestServiceUnitTest.java  TestRestServiceConfig.java  TestRestServiceWebConfig.java  TestUtils.java
jiwhizblog-rest/src/test/java/com/jiwhiz/rest/: AbstractRestControllerTest.java
jiwhizblog-web/: .gitignore  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
jiwhizblog-web/app/: index.html
jiwhizblog-web/app/scripts/: app.js
jiwhizblog-web/app/scripts/admin/: AdminService.js  ManageCommentListController.js  ManageUserListController.js
jiwhizblog-web/app/scripts/dialogs/: CommentInputDialogController.js
jiwhizblog-web/app/scripts/directives/: BlogPostDirective.js  CategoryTreeDirective.js
jiwhizblog-web/app/scripts/filters/: CommentCountFilter.js
jiwhizblog-web/app/scripts/myAccount/: MyAccountController.js  MyAccountService.js  MyCommentListController.js  MyProfileInputDialogController.js
jiwhizblog-web/app/scripts/myPost/: MyBlogCreateController.js  MyBlogListController.js  MyBlogReviewController.js  MyBlogUpdateContentController.js  MyBlogUpdateMetaController.js
jiwhizblog-web/app/scripts/public/: AboutController.js  AdminMenuController.js  BlogDisplayController.js  BlogListController.js  ContactController.js  HomeController.js  ProfileController.js  WebsiteService.js
jiwhizblog-web/app/scripts/utils/: CommentUtils.js
jiwhizblog-web/app/styles/: jiwhizblog-website.css
jiwhizblog-web/app/styles/less/: my-account.less  navbar.less
jiwhizblog-web/app/views/admin/: comment-list.html  user-list.html
jiwhizblog-web/app/views/myAccount/: account-overview.html  comment-list.html
jiwhizblog-web/app/views/myPost/: blog-create.html  blog-list.html  blog-update-content.html
jiwhizblog-web/app/views/public/: about.html  accessDenied.html  blog-display.html  blog-list.html  contact.html  home.html  profile.html  resourceNotFound.html
jiwhizblog-web/app/views/templates/: category-tree-template.html  comment-input-dialog.html  member-info-template.html  name-desc-input.html  name-input.html
jiwhizblog-web/src/main/java/com/jiwhiz/: JiwhizBlogWebApplication.java  JiwhizBlogWebXml.java
jiwhizblog-web/src/main/resources/: cloud.properties  local_dev.properties  log4j.properties  logback.xml  sendgrid.properties
jiwhizblog-web/src/main/resources/config/: application-cloud.yml  application-local.yml
jiwhizblog-web/src/main/webapp/: .htaccess  index.html
jiwhizblog-web/src/main/webapp/scripts/: app.js
jiwhizblog-web/src/main/webapp/scripts/admin/: ManageCommentListController.js  ManageUserListController.js
jiwhizblog-web/src/main/webapp/scripts/dialogs/: CommentConfirmationDialogController.js  ContactConfirmationDialogController.js  NameDescInputDialogController.js  NameInputDialogController.js
jiwhizblog-web/src/main/webapp/scripts/directives/: HighlightDirective.js  MarkdownDirective.js  MemberInfoDirective.js
jiwhizblog-web/src/main/webapp/scripts/filters/: ExternalURLFilter.js
jiwhizblog-web/src/main/webapp/scripts/myAccount/: MyCommentListController.js
jiwhizblog-web/src/main/webapp/scripts/myPost/: AuthorService.js  MyBlogListController.js
jiwhizblog-web/src/main/webapp/scripts/public/: AboutController.js  AccessDeniedController.js  AdminMenuController.js  BlogDisplayController.js  BlogListController.js  ContactController.js  HomeController.js  NotAuthenticatedController.js  ProfileController.js  ResourceNotFoundController.js  SidebarController.js
jiwhizblog-web/src/main/webapp/scripts/utils/: CommentUtils.js  UserUtils.js
jiwhizblog-web/src/main/webapp/styles/: .gitignore  jiwhizblog-website.less
jiwhizblog-web/src/main/webapp/styles/less/: admin.less  footer.less  main.less  navbar.less  post.less  sidebar.less
jiwhizblog-web/src/main/webapp/views/admin/: comment-list.html  user-list.html
jiwhizblog-web/src/main/webapp/views/myAccount/: account-overview.html  comment-list.html  profile-input-dialog.html
jiwhizblog-web/src/main/webapp/views/myPost/: blog-list.html  blog-review.html  blog-update-meta.html
jiwhizblog-web/src/main/webapp/views/public/: about.html  blog-display.html  blog-list.html  comment-confirmation.html  contact-confirmation.html  notAuthenticated.html  profile.html
jiwhizblog-web/src/test/javascript/: karma.conf.js
jiwhizblog-web/src/test/javascript/spec/public/: BlogListControllerSpec.js  HomeControllerSpec.js
jiwhizblog-web/test/spec/public/: AboutControllerSpec.js  BlogListControllerSpec.js  HomeControllerSpec.js
(+320 files in other folders)
