log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.category.com.jiwhiz=DEBUG
#log4j.category.org.springframework.web=DEBUG
#log4j.category.org.springframework.security=DEBUG

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
