<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiwhizblog</groupId>
		<artifactId>jiwhizblog-project</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jiwhizblog-rest</artifactId>
	<packaging>jar</packaging>

	<name>RESTful API Project</name>

	<dependencies>
		<!-- Business Domain -->
		<dependency>
			<groupId>com.jiwhizblog</groupId>
			<artifactId>jiwhizblog-domain</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>
